<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #cover{
        width: 100%;
        height: 100vh;
        background-image: url('./public/img/login.png');
        background-size: cover;
    }
    body{
      font-family: 'Roboto', sans-serif;
    }
    a{
      text-decoration: none;
    }
</style>
<body class="h-100">
    <div class="container-fluid h-100">
        <div class="row">
          <div class="col d-none d-sm-none d-md-block" id="cover">
          </div>
          <div class="col">
            <div class = "container-fluid h-100 ">
              <div class="row align-items-center h-100">
                <div class="col-md-8 col-sm-10 col-10 mx-auto my-5">
                    <div class="p-5 rounded-3 bg-light">

                        <div style="font-weight: 400;font-size: 16px;line-height: 19px;color:rgba(45, 55, 72, 1)">Chào mừng trở lại</div>
                        <div style="font-weight: 700;font-size: 30px;line-height: 35px;color:rgba(26, 32, 44, 1);padding-bottom: 24px;">Đăng nhập</div>

                        <form>

                          <div class="mb-3">
                            <label class="form-label" for="account" style="font-size: 16px;color:rgba(74, 85, 104, 1)">Tài khoản</label>
                            <input type="text" class="form-control" id="account" placeholder="Tài khoản">
                          </div>

                          <div class="mb-3">
                            <label class="form-label" for="password" style="font-size: 16px;color:rgba(74, 85, 104, 1)">Mật khẩu</label>
                            <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
                          </div>

                          <div class="row">

                            <div class = "col">
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="formCheck">
                                <label class="form-check-label" for="formCheck" style="font-size: 14px;">Ghi nhớ đăng nhập</label>
                              </div>
                            </div>

                            <div class = "col d-flex justify-content-end">
                              <!-- Forget Password -->
                              <div><a href="#" class="link-primary" style="font-size: 14px;">Quên mật khẩu?</a></div>
                            </div>

                          </div>
                          
                          
                          <div class="d-grid gap-0 mb-3">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-block text-white" style="background-color:rgba(4, 195, 92, 1); padding: 10px;">Đăng nhập</button>
                          </div>

                          

                          <div class = "d-grid gap-0 mb-2">
                            <!-- Sign in with google/facebook -->
                            <a class = "btn btn-danger text-left" href = "#"><i class="fa-brands fa-google me-3"></i>Tiếp tục với Google</a>
                          </div>
                          <div class = "d-grid gap-0 mb-3">
                            <a class = "btn btn-primary" href = "#"><i class="fa-brands fa-facebook me-3"></i>Tiếp tục với Facebook</a>
                          </div>

                          <!-- Register -->
                          <div>Chưa có tài khoản? <strong><a href="#" class="link-primary">Đăng ký ngay</a></strong></div>
                          
                        </form>

                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>